<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aling Self</title>
    <style>
       .container{
           display: flex;
           border: 1px solid rgb(128, 127, 127);
           margin-bottom: 5px;
           max-width: 400px;
<<<<<<< HEAD
           min-height: 100px;
=======
           min-heigh: 100px;
>>>>>>> 965d42769b903dd3232d84effd263bc20ec0f9e9
       }
       .item{
           background-color: darkmagenta;
           color: darkgoldenrod;
           font-size: 24px;
           text-align: center;
           margin: 5px;
       }
       .ass{
           align-self: flex-start;
       }
       .ase{
           align-self: flex-end;
       }
       .asc{
           align-self: center;
       }
       .asse{
           align-self: stretch;
       }
       .asb{
           align-self: baseline;
       }

    </style>
</head>
<body>
    <section class="container">
         <div class="item ass">AAA</div>
         <div class="item asc">123</div>
         <div class="item ase">123</div>
         <div class="item asse">Alline Ferreira </div>
         <div class="item ase">675</div>
         <div class="item asc">675</div>
         <div class="item asb">675</div>

    </section>
</body>
</html>
