<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aling Items</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;

        }
        .item{
           background-color: rgb(159, 0, 32);
           color: rgb(238, 186, 196);
           margin: 5px;
           text-align: center;
           flex: 1;

        }
     .flex{
         flex: 1;
     }
     .center{
         align-items: center;
     }
     .stretch{
         align-items: stretch;
     }
     .flex-start{
         align-items: flex-start;
     }
     .flex-end{
         align-items: flex-end;
     }
     .baseline{
         align-items: baseline;
     }
     .column{
         flex-direction: column;
     }
     .central{
          height: 200px;
          justify-content: center;
     }
     .central .item{
         flex: 0;
         padding: 20px;
     }
    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>Center</h2>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Preenchimento de Texto qualquer</div>
        <div class="item">Item 3</div>
    </section>
    <h2>Stretch</h2>
    <section class="container center stretch">
        <div class="item">Item 1</div>
        <div class="item">Preenchimento de Texto qualquer</div>
        <div class="item">Item 3</div>
    </section>
    <h2>Flex Start</h2>
    <section class="container center flex-start">
        <div class="item">Item 1</div>
        <div class="item">Preenchimento de Texto qualquer</div>
        <div class="item">Item 3</div>
    </section>
    <h2>Flex-end</h2>
    <section class="container center flex-end">
        <div class="item">Item 1</div>
        <div class="item">Preenchimento de Texto qualquer</div>
        <div class="item">Item 3</div>
    </section>
    <h2>Baseline</h2>
    <section class="container center baseline">
        <div class="item">Item 1</div>
        <div class="item">Preenchimento de Texto qualquer</div>
        <div class="item">Item 3</div>
    </section>
    <h1>Column</h1>
    <h2>Center</h2>
    <section class="container center flex column">
        <div class="item">Item 1</div>
        <div class="item">Preenchimento de Texto qualquer</div>
        <div class="item">Item 3</div>
    </section>
    <h2>Stretch</h2>
    <section class="container center stretch column">
        <div class="item">Item 1</div>
        <div class="item">Preenchimento de Texto qualquer</div>
        <div class="item">Item 3</div>
    </section>
    <h2>Flex Start</h2>
    <section class="container center flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Preenchimento de Texto qualquer</div>
        <div class="item">Item 3</div>
    </section>
    <h2>Flex-end</h2>
    <section class="container center flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Preenchimento de Texto qualquer</div>
        <div class="item">Item 3</div>
    </section>
    <h2>Baseline</h2>
    <section class="container center baseline column">
        <div class="item">Item 1</div>
        <div class="item">Preenchimento de Texto qualquer</div>
        <div class="item">Item 3</div>
    </section>
    <h2>Alinhamento central na Tela</h2>
    <section class="container central center">
        <div class="item">UM texto qualquer nesse bagaça AHHHHHHHHhhhhhhhhhhhhhhhhhhh</div>
    </section>

</body>
</html>