<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <style>
       .container{
           display: flex;
           border: 1px solid rgb(158, 158, 158);
           max-width: 300px;
           margin-bottom: 5px;
        }
       .item{
           background-color: bisque;
           color: orangered;
           text-align: center;
           margin: 5px;
           padding: 10px;
       }
       .bauto{
           flex-basis: auto;
       }
       .fg{
           flex-grow: 1;
       }
       .fg-2{
           flex-grow: 2;
       }
       .b-0{
           flex-basis: 0;
       }
       .b-1{
           flex-basis: 1px;
       }
       .b-2{
           flex-basis: 2px;
       }

    </style>
</head>
<body> 
    <p>Auto</p>
    <div class="container">
       <div class="item bauto fg">01</div>
       <div class="item bauto fg">02222</div>
       <div class="item bauto fg">03</div>
       <div class="item bauto fg">0465</div>
    </div>
    <p>Zero basis com os dois primeiros itens no flex-grow 2</p>
    <div class="container">
        <div class="item b-0 fg-2">01</div>
        <div class="item b-0 fg-2">02222</div>
        <div class="item b-0 fg">03</div>
        <div class="item b-0 fg">0465</div>
     </div>
     <p>Basis 1 com flex grow no 1</p>
     <div class="container">
        <div class="item b-1 fg">01</div>
        <div class="item b-1 fg">02222</div>
        <div class="item b-1 fg">03</div>
        <div class="item b-1 fg">0465</div>
     </div>
     <p>Basis 2 com flex-grow no 2</p>
     <div class="container">
        <div class="item b-2 fg-2">01</div>
        <div class="item b-2 fg-2">02222</div>
        <div class="item b-2 fg-2">03</div>
        <div class="item b-2 fg-2">0465</div>
     </div>
     <p>Basis entercalados com flex-grow intercalados</p>
     <div class="container">
        <div class="item b-1 fg-2">01</div>
        <div class="item bauto fg">02222</div>
        <div class="item b-2 fg">03</div>
        <div class="item b-0 fg">0465</div>
     </div>



    
</body>
</html>